<div class="card shadow-element">
    <div class="card-header px-3 mx-0">
      <h2 class="card-title big-title fw-500">
        <i class="far fa-newspaper mr-2"></i>
        Real-Time News
      </h2>
      <div class="d-block float-right">
        <a href="#" class="show-all-link">Show all</a>
      </div>
    </div>
    <!-- /.card-header -->
    
    <div class="card-body">
   <!-- symbol-realtime-news.component.html -->
   <div *ngIf="loading">Loading news...</div>
   <div *ngIf="!loading && newsData.length > 0">
     <div *ngFor="let newsItem of newsData">
       <h5>{{ newsItem.title }}</h5>
       <p>{{ newsItem.description }}</p>
       <a [href]="newsItem.url" target="_blank">Read more</a>
     </div>
   </div>
   <div *ngIf="!loading && newsData.length === 0">
     No news available for this symbol.
   </div>
  
    <!-- /.card-body -->
  </div></div>